<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 17/02/2018 13:49-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="download-business-statistics-symbol-of-a-graphic" viewBox="0 0 93.802 93.802"><title>download-business-statistics-symbol-of-a-graphic</title><polygon points="46.746,93.802 54.7,77.1 39.102,77.123 "/><path d="M2.167,0v73.199h89.468V0H2.167z M85.825,67.391H7.977V5.81h77.848V67.391z"/><path d="M27.607,34.385l-10.45,10.874v18.349c0,0.516,0.419,0.936,0.936,0.936h12.688c0.517,0,0.936-0.419,0.936-0.936V35.461 l-2.926-1.076H27.607z"/><path d="M53.45,42.913H40.763c-0.518,0-0.937,0.419-0.937,0.936v19.758c0,0.517,0.419,0.937,0.937,0.937H53.45 c0.517,0,0.936-0.419,0.936-0.937V43.848C54.386,43.332,53.967,42.913,53.45,42.913z"/><path d="M71.892,22.785l-2.305-1.926l-8.339,9.097v33.651c0,0.516,0.419,0.936,0.937,0.936h12.688 c0.517,0,0.936-0.419,0.936-0.936V23.095c-0.052,0.03-0.099,0.067-0.152,0.094c-0.485,0.254-1.03,0.388-1.578,0.388 C73.278,23.578,72.504,23.297,71.892,22.785z"/><path d="M14.057,43.857c0.491,0,0.982-0.193,1.35-0.575L27.35,30.854l20.897,7.689c0.714,0.261,1.512,0.068,2.027-0.492 L69.517,17.06l4.502,3.764c0.221,0.184,0.528,0.216,0.782,0.084c0.253-0.133,0.403-0.404,0.377-0.691L74.202,9.305 c-0.034-0.39-0.379-0.677-0.768-0.642L62.521,9.637c-0.285,0.025-0.527,0.221-0.613,0.494c-0.027,0.09-0.036,0.183-0.028,0.274 c0.017,0.184,0.104,0.358,0.251,0.48l4.512,3.771l-18.279,19.94l-20.866-7.678c-0.699-0.255-1.481-0.075-1.997,0.459 L12.708,40.688c-0.716,0.746-0.693,1.93,0.053,2.646C13.123,43.683,13.59,43.857,14.057,43.857z"/></symbol><symbol id="credit-cards" viewBox="0 0 63.745 63.745"><title>credit-cards</title><path d="M57.063,21.217v5.511l0.266,0.65l-0.266,0.108v9.717l3.665-1.495l0.804,1.967c0.354,0.87-0.045,1.859-0.89,2.205 L16.405,57.937c-0.837,0.342-1.831-0.104-2.178-0.952l-0.803-1.968l33.854-13.819H23.475l-13.45,5.49l-2.241-5.491h-2.25 L12.3,57.771c0.587,1.438,1.959,2.367,3.497,2.367c0.48,0,0.951-0.092,1.397-0.274L61.43,41.807c1.908-0.78,2.819-2.986,2.03-4.92 L57.063,21.217z"/><polygon points="44.866,26.439 44.866,25.1 44.089,26.439 "/><polygon points="18.011,25.1 17.236,26.439 18.011,26.439 "/><path d="M23.098,27.017c0.078-0.102,0.116-0.234,0.116-0.398c0-0.181-0.044-0.32-0.133-0.417 c-0.089-0.097-0.197-0.145-0.326-0.145c-0.104,0-0.197,0.032-0.276,0.095c-0.12,0.093-0.18,0.243-0.18,0.45 c0,0.167,0.045,0.304,0.135,0.409c0.09,0.106,0.205,0.159,0.343,0.159C22.913,27.17,23.02,27.118,23.098,27.017z"/><path d="M8.95,34.536c0.116,0,0.225-0.033,0.324-0.102c0.099-0.066,0.15-0.189,0.153-0.37v-0.199 c-0.035,0.021-0.069,0.039-0.104,0.052c-0.034,0.013-0.083,0.024-0.144,0.036l-0.122,0.023c-0.115,0.019-0.197,0.044-0.248,0.073 c-0.084,0.049-0.127,0.125-0.127,0.228c0,0.092,0.026,0.156,0.077,0.197C8.812,34.516,8.876,34.536,8.95,34.536z"/><path d="M30.07,27.166c0.139,0,0.25-0.042,0.329-0.126c0.079-0.084,0.119-0.204,0.119-0.356c0-0.158-0.041-0.279-0.121-0.361 c-0.082-0.083-0.19-0.123-0.327-0.123s-0.246,0.041-0.327,0.123c-0.081,0.082-0.121,0.202-0.121,0.361 c0,0.153,0.04,0.272,0.119,0.356S29.931,27.166,30.07,27.166z"/><path d="M14.708,33.199c-0.138,0-0.244,0.038-0.32,0.116c-0.076,0.078-0.123,0.185-0.142,0.318h0.922 c-0.009-0.144-0.057-0.251-0.142-0.325C14.94,33.235,14.834,33.199,14.708,33.199z"/><path d="M32.507,24.962c-0.104,0-0.193,0.029-0.268,0.087c-0.117,0.091-0.176,0.247-0.176,0.466c0,0.184,0.038,0.322,0.113,0.415 c0.075,0.092,0.19,0.138,0.345,0.138c0.086,0,0.164-0.024,0.238-0.073c0.139-0.088,0.208-0.243,0.208-0.46 c0-0.176-0.04-0.315-0.122-0.418C32.762,25.013,32.65,24.962,32.507,24.962z"/><path d="M30.069,25.731c0.125,0,0.221-0.036,0.289-0.108c0.067-0.072,0.102-0.163,0.102-0.277c0-0.123-0.035-0.219-0.102-0.289 c-0.068-0.07-0.165-0.104-0.289-0.104c-0.123,0-0.22,0.034-0.289,0.104c-0.07,0.07-0.104,0.166-0.104,0.289 c0,0.112,0.034,0.205,0.104,0.277C29.849,25.696,29.946,25.731,30.069,25.731z"/><path d="M21.257,33.977c-0.114,0.019-0.197,0.044-0.246,0.073c-0.084,0.049-0.127,0.125-0.127,0.228 c0,0.092,0.026,0.156,0.077,0.197c0.051,0.041,0.115,0.062,0.188,0.062c0.117,0,0.225-0.033,0.324-0.102 c0.099-0.067,0.15-0.189,0.153-0.37v-0.199c-0.034,0.021-0.068,0.039-0.104,0.052c-0.034,0.013-0.083,0.024-0.144,0.036 L21.257,33.977z"/><path d="M30.247,33.977C30.132,33.995,30.05,34.021,30,34.05c-0.084,0.049-0.127,0.125-0.127,0.228 c0,0.092,0.026,0.156,0.077,0.197c0.051,0.041,0.115,0.062,0.189,0.062c0.116,0,0.225-0.033,0.324-0.102 c0.099-0.067,0.15-0.189,0.153-0.37v-0.199c-0.034,0.021-0.069,0.039-0.104,0.052c-0.034,0.013-0.083,0.024-0.144,0.036 L30.247,33.977z"/><path d="M35.578,33.315c-0.077,0.078-0.123,0.185-0.143,0.318h0.923c-0.01-0.144-0.059-0.251-0.144-0.325 c-0.086-0.073-0.191-0.109-0.317-0.109C35.759,33.199,35.653,33.237,35.578,33.315z"/><path d="M49.631,27.17c0.136,0,0.242-0.052,0.32-0.153c0.079-0.102,0.117-0.234,0.117-0.398c0-0.181-0.045-0.32-0.134-0.417 c-0.088-0.097-0.196-0.145-0.326-0.145c-0.104,0-0.197,0.032-0.275,0.095c-0.12,0.093-0.18,0.243-0.18,0.45 c0,0.167,0.044,0.304,0.135,0.409C49.378,27.117,49.494,27.17,49.631,27.17z"/><path d="M5.309,26.881c0.058,0.189,0.179,0.285,0.36,0.285c0.181,0,0.3-0.095,0.357-0.285c0.049-0.162,0.072-0.4,0.08-0.686 c0.001-0.047,0.006-0.083,0.006-0.133c0-0.374-0.028-0.652-0.084-0.832c-0.056-0.18-0.175-0.27-0.357-0.27 c-0.182,0-0.301,0.089-0.36,0.27c-0.06,0.18-0.088,0.458-0.088,0.832c0,0.184,0.008,0.345,0.024,0.484 C5.258,26.677,5.279,26.79,5.309,26.881z"/><path d="M2.176,38.916c0.484,0.229,1.02,0.368,1.589,0.368h0.987h2.25h21.16h23.803h0.028c1.016,0,1.935-0.413,2.614-1.078 c0.706-0.694,1.151-1.661,1.151-2.735V28.02v-4.484v-5.513V7.421c0-1.074-0.445-2.042-1.151-2.735 c-0.68-0.665-1.599-1.079-2.614-1.079H3.766C1.689,3.607,0,5.319,0,7.421v28.05C0,36.995,0.895,38.306,2.176,38.916z M4.596,26.062c0-0.513,0.08-0.91,0.239-1.188c0.159-0.279,0.436-0.418,0.833-0.418c0.396,0,0.674,0.14,0.833,0.418 c0.145,0.254,0.216,0.617,0.228,1.065c0.001,0.043,0.011,0.076,0.011,0.122c0,0.513-0.08,0.908-0.239,1.185 s-0.437,0.416-0.833,0.416c-0.396,0-0.674-0.138-0.833-0.416c-0.074-0.128-0.126-0.288-0.166-0.466 C4.623,26.573,4.596,26.337,4.596,26.062z M33.738,13.61c0-2.834,2.308-5.141,5.142-5.141c1.117,0,2.146,0.369,2.99,0.977 c0.877-0.701,1.974-1.138,3.181-1.138c1.035,0,1.996,0.313,2.803,0.845c0.667,0.438,1.209,1.033,1.61,1.724 c0.438,0.755,0.708,1.62,0.708,2.554c0,2.824-2.298,5.122-5.121,5.122c-1.107,0-2.125-0.361-2.963-0.96 c-0.883,0.712-1.988,1.158-3.208,1.158c-1.66,0-3.121-0.803-4.061-2.026c-0.426-0.551-0.739-1.183-0.912-1.878 C33.806,14.449,33.738,14.039,33.738,13.61z M32.77,33.376c-0.046-0.1-0.134-0.148-0.266-0.148c-0.154,0-0.256,0.049-0.309,0.148 c-0.029,0.056-0.042,0.141-0.042,0.252v1.233h-0.544v-2.046h0.521v0.299c0.066-0.106,0.129-0.182,0.188-0.227 c0.104-0.08,0.238-0.121,0.404-0.121c0.155,0,0.283,0.033,0.38,0.103c0.076,0.063,0.137,0.146,0.176,0.247 c0.071-0.121,0.157-0.208,0.262-0.266c0.111-0.057,0.233-0.084,0.369-0.084c0.09,0,0.18,0.018,0.267,0.052 c0.088,0.036,0.167,0.097,0.238,0.185c0.057,0.072,0.098,0.159,0.116,0.264c0.013,0.068,0.019,0.169,0.019,0.303l-0.004,1.292 h-0.548v-1.306c0-0.077-0.014-0.141-0.039-0.191c-0.047-0.094-0.134-0.143-0.262-0.143c-0.149,0-0.251,0.062-0.308,0.185 c-0.028,0.064-0.043,0.144-0.043,0.234v1.221h-0.54v-1.221C32.807,33.52,32.795,33.431,32.77,33.376z M32.811,26.462 c-0.114,0.068-0.255,0.103-0.422,0.103c-0.247,0-0.466-0.085-0.658-0.256c-0.192-0.171-0.288-0.417-0.288-0.738 c0-0.333,0.096-0.604,0.289-0.81c0.192-0.207,0.441-0.31,0.749-0.31c0.474,0,0.798,0.209,0.974,0.628 c0.101,0.237,0.149,0.55,0.149,0.937c0,0.376-0.047,0.689-0.144,0.94c-0.184,0.479-0.519,0.718-1.007,0.718 c-0.234,0-0.443-0.069-0.628-0.207c-0.186-0.139-0.293-0.34-0.32-0.603h0.608c0.015,0.091,0.054,0.165,0.116,0.223 c0.062,0.058,0.146,0.085,0.252,0.085c0.2,0,0.342-0.111,0.423-0.335c0.045-0.123,0.072-0.301,0.083-0.538 C32.934,26.372,32.875,26.425,32.811,26.462z M29.158,25.606c-0.044-0.117-0.067-0.226-0.067-0.327 c0-0.227,0.085-0.419,0.255-0.579c0.17-0.159,0.411-0.238,0.722-0.238c0.31,0,0.551,0.079,0.722,0.238s0.255,0.352,0.255,0.579 c0,0.101-0.023,0.21-0.068,0.327c-0.044,0.116-0.143,0.217-0.293,0.303c0.153,0.085,0.269,0.199,0.347,0.34 c0.077,0.142,0.117,0.299,0.117,0.474c0,0.262-0.097,0.485-0.291,0.668c-0.193,0.183-0.464,0.275-0.812,0.275 c-0.348,0-0.611-0.092-0.79-0.275s-0.269-0.406-0.269-0.668c0-0.174,0.04-0.332,0.119-0.474c0.079-0.141,0.193-0.248,0.345-0.319 C29.301,25.831,29.203,25.723,29.158,25.606z M30.53,33.241c-0.06-0.032-0.146-0.049-0.261-0.049c-0.128,0-0.22,0.033-0.272,0.095 c-0.039,0.046-0.063,0.109-0.076,0.188h-0.518c0.012-0.179,0.062-0.326,0.151-0.441c0.142-0.18,0.386-0.271,0.732-0.271 c0.225,0,0.425,0.045,0.601,0.133c0.175,0.09,0.262,0.258,0.262,0.505v0.94c0,0.064,0.001,0.144,0.004,0.237 c0.004,0.069,0.015,0.117,0.032,0.143c0.018,0.024,0.044,0.046,0.08,0.063v0.078h-0.583c-0.017-0.042-0.027-0.08-0.033-0.117 c-0.006-0.036-0.012-0.077-0.015-0.124c-0.075,0.081-0.16,0.149-0.257,0.205c-0.115,0.067-0.247,0.101-0.394,0.101 c-0.187,0-0.341-0.054-0.462-0.158c-0.122-0.106-0.183-0.256-0.183-0.45c0-0.252,0.098-0.434,0.294-0.547 c0.107-0.062,0.266-0.104,0.474-0.131l0.183-0.022c0.1-0.014,0.171-0.028,0.215-0.047c0.077-0.032,0.115-0.083,0.115-0.152 C30.618,33.331,30.588,33.272,30.53,33.241z M28.386,33.366c-0.052-0.105-0.152-0.158-0.297-0.158 c-0.181,0-0.304,0.077-0.372,0.231c-0.035,0.081-0.052,0.185-0.052,0.312v1.109h-0.537v-2.046h0.519v0.299 c0.068-0.104,0.133-0.182,0.194-0.227c0.109-0.083,0.25-0.124,0.418-0.124c0.211,0,0.383,0.055,0.517,0.167 c0.135,0.11,0.202,0.295,0.202,0.551v1.381h-0.549v-1.246C28.429,33.507,28.416,33.424,28.386,33.366z M25.409,34.452 c0.022,0.021,0.086,0.03,0.196,0.03c0.017,0,0.034,0,0.053,0c0.018-0.002,0.036-0.002,0.054-0.004v0.401l-0.254,0.009 c-0.253,0.008-0.426-0.036-0.519-0.131c-0.06-0.062-0.091-0.157-0.091-0.285v-1.262h-0.286v-0.38h0.286v-0.573h0.531v0.573h0.333 v0.38h-0.333v1.084C25.377,34.379,25.387,34.431,25.409,34.452z M25.514,26.193c-0.087,0.192-0.166,0.429-0.237,0.707 c-0.07,0.278-0.105,0.508-0.105,0.687h-0.634c0.019-0.558,0.202-1.136,0.549-1.739c0.225-0.373,0.413-0.633,0.564-0.78h-1.549 l0.008-0.549h2.195v0.479c-0.092,0.089-0.219,0.25-0.382,0.481C25.76,25.708,25.623,25.946,25.514,26.193z M16.781,26.917v-0.533 l1.143-1.886h0.687v1.942h0.351v0.478H18.61v0.669h-0.598v-0.669L16.781,26.917L16.781,26.917z M18.179,32.089h0.579v2.273h1.385 v0.499h-1.964V32.089z M19.54,27.429c-0.189-0.159-0.296-0.384-0.317-0.675h0.608c0.024,0.133,0.071,0.235,0.139,0.307 s0.167,0.108,0.298,0.108c0.151,0,0.267-0.054,0.346-0.16c0.08-0.105,0.119-0.24,0.119-0.401c0-0.158-0.038-0.293-0.111-0.402 c-0.074-0.109-0.19-0.164-0.347-0.164c-0.074,0-0.139,0.009-0.193,0.028c-0.096,0.034-0.168,0.098-0.217,0.19l-0.548-0.026 l0.218-1.717h1.71v0.519h-1.27l-0.111,0.679c0.095-0.062,0.167-0.103,0.221-0.122c0.088-0.033,0.196-0.049,0.323-0.049 c0.257,0,0.481,0.086,0.672,0.259c0.191,0.173,0.286,0.423,0.286,0.754c0,0.287-0.093,0.543-0.276,0.77 c-0.184,0.226-0.459,0.338-0.827,0.338C19.972,27.667,19.729,27.588,19.54,27.429z M21.541,33.241 c-0.06-0.032-0.146-0.049-0.26-0.049c-0.128,0-0.22,0.033-0.273,0.095c-0.039,0.046-0.064,0.109-0.076,0.188h-0.517 c0.012-0.179,0.062-0.326,0.151-0.441c0.142-0.18,0.387-0.271,0.732-0.271c0.225,0,0.425,0.045,0.601,0.133 c0.175,0.09,0.263,0.258,0.263,0.505v0.94c0,0.064,0.001,0.144,0.004,0.237c0.004,0.069,0.015,0.117,0.032,0.143 c0.018,0.024,0.044,0.046,0.08,0.063v0.078h-0.583c-0.016-0.042-0.027-0.08-0.034-0.117c-0.006-0.036-0.011-0.077-0.014-0.124 c-0.074,0.081-0.161,0.149-0.257,0.205c-0.116,0.067-0.247,0.101-0.394,0.101c-0.187,0-0.341-0.054-0.463-0.158 c-0.122-0.106-0.182-0.256-0.182-0.45c0-0.252,0.098-0.434,0.294-0.547c0.107-0.062,0.266-0.104,0.474-0.131l0.184-0.022 c0.1-0.014,0.171-0.028,0.214-0.047c0.075-0.037,0.114-0.088,0.114-0.155C21.629,33.331,21.6,33.272,21.541,33.241z M21.902,27.176c-0.145-0.256-0.217-0.585-0.217-0.991c0-0.237,0.01-0.43,0.03-0.579c0.036-0.265,0.105-0.485,0.208-0.661 c0.088-0.15,0.205-0.271,0.348-0.362c0.143-0.092,0.315-0.138,0.515-0.138c0.289,0,0.519,0.074,0.691,0.222 s0.268,0.345,0.29,0.591H23.16c0-0.05-0.019-0.105-0.059-0.165c-0.065-0.097-0.165-0.146-0.298-0.146 c-0.199,0-0.341,0.111-0.424,0.334c-0.046,0.123-0.077,0.304-0.095,0.545c0.076-0.09,0.164-0.156,0.264-0.197 c0.1-0.042,0.214-0.062,0.343-0.062c0.276,0,0.502,0.094,0.678,0.281c0.176,0.188,0.265,0.427,0.265,0.718 s-0.086,0.546-0.259,0.768c-0.173,0.222-0.442,0.333-0.807,0.333C22.377,27.667,22.088,27.504,21.902,27.176z M23.76,34.191 c-0.05-0.031-0.237-0.085-0.562-0.161c-0.232-0.059-0.396-0.131-0.491-0.217c-0.095-0.086-0.143-0.209-0.143-0.368 c0-0.19,0.074-0.353,0.223-0.489c0.149-0.136,0.359-0.205,0.628-0.205c0.256,0,0.465,0.051,0.626,0.154 c0.162,0.103,0.254,0.277,0.278,0.528h-0.536c-0.007-0.067-0.027-0.123-0.058-0.163c-0.06-0.072-0.16-0.108-0.301-0.108 c-0.117,0-0.2,0.019-0.25,0.054c-0.05,0.037-0.075,0.08-0.075,0.129c0,0.062,0.027,0.106,0.079,0.133 c0.053,0.029,0.239,0.078,0.559,0.148c0.214,0.051,0.374,0.126,0.48,0.229c0.105,0.103,0.159,0.23,0.159,0.385 c0,0.203-0.077,0.368-0.228,0.497c-0.151,0.128-0.386,0.192-0.702,0.192c-0.323,0-0.562-0.067-0.715-0.204 c-0.154-0.136-0.231-0.309-0.231-0.52h0.544c0.012,0.095,0.036,0.162,0.074,0.202c0.066,0.073,0.19,0.108,0.371,0.108 c0.106,0,0.19-0.016,0.252-0.047c0.062-0.03,0.094-0.078,0.094-0.141C23.835,34.27,23.811,34.223,23.76,34.191z M14.446,34.42 c0.083,0.051,0.18,0.077,0.296,0.077c0.122,0,0.221-0.031,0.298-0.094c0.042-0.033,0.078-0.081,0.11-0.143h0.547 c-0.015,0.122-0.081,0.245-0.2,0.371c-0.183,0.199-0.44,0.299-0.771,0.299c-0.273,0-0.514-0.084-0.722-0.252 c-0.208-0.168-0.313-0.441-0.313-0.82c0-0.355,0.094-0.627,0.283-0.817c0.188-0.188,0.432-0.283,0.733-0.283 c0.178,0,0.339,0.032,0.482,0.096c0.143,0.062,0.261,0.164,0.354,0.303c0.084,0.122,0.138,0.264,0.164,0.423 c0.015,0.096,0.021,0.231,0.018,0.408h-1.493C14.239,34.191,14.312,34.336,14.446,34.42z M13.951,25.311 c0,0.184-0.054,0.338-0.163,0.464c-0.068,0.079-0.14,0.132-0.214,0.161c0.056,0,0.135,0.047,0.239,0.144 c0.156,0.145,0.233,0.341,0.233,0.592c0,0.262-0.091,0.494-0.273,0.694c-0.182,0.199-0.452,0.298-0.808,0.298 c-0.439,0-0.745-0.144-0.917-0.431c-0.09-0.153-0.14-0.354-0.15-0.6h0.6c0,0.124,0.02,0.227,0.059,0.308 c0.074,0.15,0.209,0.225,0.405,0.225c0.119,0,0.224-0.041,0.313-0.123c0.089-0.083,0.133-0.2,0.133-0.355 c0-0.205-0.083-0.341-0.248-0.409c-0.094-0.039-0.243-0.059-0.445-0.059v-0.438c0.198-0.003,0.337-0.022,0.415-0.059 c0.092-0.041,0.141-0.121,0.171-0.219c0.014-0.046,0.033-0.087,0.033-0.146c0-0.118-0.035-0.214-0.103-0.289 c-0.07-0.074-0.167-0.112-0.292-0.112c-0.144,0-0.25,0.046-0.318,0.138c-0.068,0.091-0.101,0.213-0.097,0.367h-0.57 c0.005-0.154,0.033-0.301,0.08-0.439c0.05-0.122,0.128-0.233,0.235-0.337c0.08-0.073,0.175-0.128,0.284-0.167 c0.11-0.039,0.245-0.058,0.405-0.058c0.297,0,0.537,0.077,0.719,0.23c0.166,0.14,0.245,0.328,0.261,0.554 C13.941,25.27,13.951,25.287,13.951,25.311z M12.77,33.364c-0.048-0.094-0.135-0.143-0.264-0.143c-0.148,0-0.25,0.062-0.306,0.185 c-0.029,0.064-0.044,0.144-0.044,0.234v1.221h-0.539v-1.221c0-0.122-0.013-0.211-0.038-0.265c-0.045-0.1-0.133-0.148-0.265-0.148 c-0.153,0-0.255,0.049-0.309,0.148c-0.029,0.056-0.042,0.141-0.042,0.252v1.233h-0.544v-2.046h0.521v0.299 c0.066-0.106,0.129-0.182,0.188-0.227c0.104-0.08,0.239-0.121,0.404-0.121c0.156,0,0.284,0.033,0.38,0.103 c0.078,0.063,0.137,0.146,0.176,0.247c0.071-0.121,0.158-0.208,0.261-0.266c0.11-0.057,0.233-0.084,0.369-0.084 c0.091,0,0.18,0.018,0.267,0.052c0.088,0.036,0.167,0.097,0.239,0.185c0.057,0.072,0.097,0.159,0.116,0.264 c0.013,0.068,0.019,0.169,0.019,0.303l-0.004,1.292h-0.549v-1.306C12.809,33.479,12.795,33.415,12.77,33.364z M37.723,25.11 c-0.072-0.087-0.178-0.131-0.312-0.131c-0.186,0-0.312,0.07-0.379,0.208c-0.038,0.081-0.062,0.208-0.069,0.381h-0.594 c0.01-0.264,0.059-0.478,0.145-0.641c0.163-0.311,0.452-0.465,0.868-0.465c0.329,0,0.591,0.09,0.786,0.273 c0.194,0.182,0.291,0.423,0.291,0.724c0,0.23-0.069,0.435-0.206,0.614c-0.092,0.119-0.239,0.251-0.445,0.397l-0.244,0.174 c-0.153,0.108-0.259,0.188-0.315,0.235c-0.056,0.049-0.104,0.105-0.143,0.17h1.357v0.539h-2.128 c0.004-0.223,0.053-0.427,0.142-0.611c0.088-0.208,0.293-0.427,0.619-0.659c0.28-0.201,0.464-0.346,0.547-0.434 c0.126-0.135,0.19-0.284,0.19-0.445C37.833,25.306,37.795,25.197,37.723,25.11z M36.378,32.854 c0.143,0.062,0.263,0.164,0.354,0.303c0.085,0.122,0.139,0.264,0.165,0.423c0.014,0.096,0.021,0.231,0.016,0.408H35.42 c0.008,0.204,0.08,0.35,0.215,0.433c0.082,0.051,0.18,0.077,0.296,0.077c0.122,0,0.221-0.031,0.298-0.094 c0.042-0.033,0.078-0.081,0.111-0.143h0.546c-0.015,0.122-0.08,0.245-0.198,0.371c-0.184,0.199-0.441,0.299-0.771,0.299 c-0.272,0-0.514-0.084-0.722-0.252s-0.312-0.441-0.312-0.82c0-0.355,0.094-0.627,0.282-0.817c0.188-0.188,0.433-0.283,0.734-0.283 C36.076,32.758,36.237,32.79,36.378,32.854z M35.417,27.586H34.79v-2.144h-0.73v-0.416c0.193-0.008,0.328-0.022,0.404-0.039 c0.123-0.027,0.223-0.081,0.299-0.162c0.054-0.056,0.093-0.13,0.12-0.223c0.016-0.056,0.023-0.097,0.023-0.124h0.511V27.586z M42.458,26.278c-0.094-0.039-0.243-0.059-0.445-0.059v-0.438c0.197-0.003,0.337-0.022,0.415-0.059 c0.136-0.061,0.204-0.181,0.204-0.365c0-0.118-0.035-0.214-0.104-0.289c-0.069-0.074-0.167-0.112-0.291-0.112 c-0.145,0-0.25,0.046-0.318,0.138c-0.067,0.091-0.101,0.213-0.097,0.367h-0.569c0.004-0.154,0.032-0.301,0.079-0.439 c0.049-0.122,0.129-0.233,0.235-0.337c0.08-0.073,0.175-0.128,0.284-0.167c0.11-0.039,0.245-0.058,0.404-0.058 c0.297,0,0.537,0.077,0.721,0.23c0.181,0.153,0.272,0.359,0.272,0.619c0,0.183-0.056,0.338-0.163,0.463 c-0.069,0.08-0.141,0.133-0.215,0.161c0.057,0,0.136,0.048,0.241,0.144c0.156,0.145,0.233,0.342,0.233,0.592 c0,0.262-0.091,0.493-0.273,0.693c-0.182,0.199-0.452,0.299-0.809,0.299c-0.439,0-0.746-0.144-0.916-0.432 c-0.091-0.152-0.14-0.353-0.149-0.6h0.599c0,0.125,0.02,0.227,0.061,0.309c0.073,0.15,0.209,0.225,0.403,0.225 c0.119,0,0.224-0.041,0.313-0.123c0.089-0.083,0.134-0.2,0.134-0.355C42.706,26.483,42.622,26.347,42.458,26.278z M45.816,26.439 v0.478h-0.353v0.669h-0.598v-0.669h-1.229v-0.534l1.142-1.886h0.688v1.942H45.816z M47.477,26.206 c-0.073-0.109-0.189-0.164-0.347-0.164c-0.074,0-0.139,0.009-0.192,0.028c-0.096,0.034-0.169,0.098-0.218,0.19l-0.547-0.026 l0.218-1.717h1.711v0.519h-1.271l-0.111,0.679c0.095-0.062,0.167-0.103,0.22-0.122c0.09-0.033,0.196-0.049,0.323-0.049 c0.258,0,0.481,0.086,0.672,0.259c0.191,0.173,0.286,0.423,0.286,0.754c0,0.287-0.092,0.543-0.275,0.77s-0.459,0.338-0.827,0.338 c-0.296,0-0.539-0.079-0.728-0.237c-0.189-0.159-0.297-0.383-0.318-0.675h0.608c0.024,0.133,0.071,0.235,0.14,0.307 s0.169,0.108,0.299,0.108c0.152,0,0.267-0.054,0.347-0.16c0.078-0.106,0.118-0.241,0.118-0.402 C47.589,26.45,47.55,26.315,47.477,26.206z M50.623,25.26h-0.608c0-0.05-0.02-0.105-0.059-0.165 c-0.065-0.097-0.165-0.146-0.298-0.146c-0.199,0-0.342,0.111-0.425,0.334c-0.045,0.123-0.077,0.304-0.094,0.545 c0.075-0.09,0.163-0.156,0.263-0.197c0.1-0.042,0.216-0.063,0.344-0.063c0.274,0,0.501,0.094,0.678,0.282 c0.176,0.188,0.265,0.427,0.265,0.717c0,0.291-0.087,0.546-0.26,0.768c-0.173,0.222-0.441,0.333-0.807,0.333 c-0.391,0-0.68-0.164-0.865-0.491c-0.146-0.256-0.217-0.585-0.217-0.991c0-0.237,0.011-0.43,0.03-0.579 c0.035-0.265,0.105-0.484,0.208-0.661c0.089-0.15,0.205-0.271,0.349-0.362c0.143-0.092,0.315-0.138,0.516-0.138 c0.288,0,0.519,0.074,0.69,0.222C50.504,24.817,50.6,25.014,50.623,25.26z M10.527,24.462c0.33,0,0.591,0.09,0.786,0.273 c0.195,0.182,0.292,0.423,0.292,0.724c0,0.23-0.068,0.435-0.206,0.614c-0.089,0.117-0.235,0.247-0.437,0.39 c-0.003,0.002-0.005,0.004-0.008,0.006l-0.245,0.174c-0.153,0.108-0.258,0.188-0.315,0.235c-0.056,0.049-0.104,0.105-0.143,0.17 h1.357v0.539H9.479c0.005-0.208,0.051-0.397,0.129-0.572c0.005-0.013,0.008-0.027,0.014-0.04c0.087-0.208,0.292-0.427,0.618-0.659 c0.281-0.201,0.464-0.346,0.546-0.434c0.127-0.135,0.191-0.284,0.191-0.445c0-0.131-0.037-0.241-0.109-0.328 s-0.177-0.131-0.312-0.131c-0.186,0-0.312,0.07-0.379,0.208c-0.039,0.081-0.062,0.208-0.068,0.381H9.514 c0.01-0.264,0.058-0.478,0.144-0.641c0.071-0.135,0.177-0.228,0.296-0.304c0.056-0.035,0.123-0.054,0.188-0.077 C10.259,24.506,10.375,24.462,10.527,24.462z M6.079,34.861H5.54v-2.772h0.607l1.1,1.933v-1.933h0.54v2.772H7.208l-1.127-1.967 v1.967H6.079z M7.937,27.586v-2.139v-0.005H7.205v-0.416c0.193-0.008,0.327-0.022,0.404-0.039 c0.123-0.027,0.223-0.081,0.299-0.162c0.053-0.056,0.092-0.13,0.119-0.223c0.016-0.056,0.024-0.097,0.024-0.124h0.511v0.715v2.25 v0.144H8.209L7.937,27.586L7.937,27.586z M5.928,17.873v-1.978h1.986v2.023H5.933C5.933,17.902,5.928,17.888,5.928,17.873z M7.914,20.517c-0.792-0.237-1.44-0.807-1.762-1.558h1.762V20.517z M8.955,18.959h1.717v1.685H8.955V18.959z M11.713,18.959h1.763 c-0.322,0.751-0.971,1.321-1.763,1.558V18.959z M13.699,17.873c0,0.016-0.004,0.029-0.004,0.045h-1.98v-2.023H13.7L13.699,17.873 L13.699,17.873z M11.193,14.853L11.193,14.853l-0.521,0.001v3.063H8.955v-5.045h1.973c1.251,0,2.299,0.839,2.642,1.98H11.193z M7.914,14.853H6.057C6.325,13.962,7.022,13.267,7.914,13V14.853z M8.441,33.769c0.107-0.061,0.266-0.105,0.474-0.131l0.184-0.023 c0.1-0.013,0.17-0.027,0.214-0.047c0.077-0.033,0.116-0.084,0.116-0.151c0-0.085-0.029-0.142-0.088-0.175 c-0.06-0.032-0.146-0.049-0.26-0.049c-0.128,0-0.22,0.033-0.273,0.095c-0.039,0.046-0.063,0.109-0.076,0.188H8.215 c0.011-0.179,0.062-0.326,0.151-0.441c0.142-0.18,0.387-0.271,0.732-0.271c0.225,0,0.425,0.045,0.601,0.133 c0.175,0.09,0.263,0.258,0.263,0.505v0.94c0,0.064,0.001,0.144,0.004,0.237c0.004,0.069,0.014,0.118,0.032,0.143 c0.018,0.024,0.043,0.046,0.079,0.063v0.078H9.494c-0.017-0.042-0.027-0.08-0.033-0.117c-0.006-0.036-0.011-0.077-0.015-0.124 c-0.074,0.081-0.161,0.149-0.257,0.205c-0.116,0.067-0.247,0.101-0.394,0.101c-0.187,0-0.341-0.054-0.463-0.158 c-0.122-0.106-0.182-0.256-0.182-0.45C8.148,34.064,8.246,33.881,8.441,33.769z"/><path d="M35.824,16.314c0.75,0.849,1.836,1.395,3.056,1.395c0.873,0,1.679-0.279,2.345-0.748h0.132h0.685h0.092h0.61h0.203 c0.013-0.01,0.021-0.024,0.035-0.034c0.278-0.223,0.533-0.473,0.751-0.756h-0.425H42.72h-0.669h-0.005h-0.675h-0.637 c-0.121-0.195-0.232-0.399-0.329-0.611h0.589h0.593h0.875h0.592h0.577h0.495c0.134-0.251,0.244-0.515,0.329-0.791h-0.578h-0.543 h-0.543h-1.576H40.67h-0.542c-0.017-0.063-0.043-0.124-0.057-0.188c-0.039-0.162-0.055-0.329-0.075-0.495h0.521h0.521h0.244h1.65 h0.521h0.521h0.638c0.028-0.204,0.062-0.408,0.062-0.62c0-0.058-0.015-0.112-0.019-0.171H43.99h-0.521H43.22h-0.272h-1.965h-0.521 h-0.521c0.007-0.226,0.033-0.447,0.068-0.664h0.521h0.521h1.795h0.545h0.529h0.666c-0.053-0.274-0.133-0.538-0.232-0.791h-0.667 h-0.542H42.56h-1.268h-0.021h-0.524h-0.542c0.079-0.237,0.169-0.463,0.279-0.683h0.588h0.592h0.479h0.638h0.165h0.422h0.641 c-0.073-0.119-0.17-0.219-0.25-0.331c-0.114-0.156-0.216-0.322-0.351-0.461h-0.574h-0.449h-0.22h-0.522h-0.286h-0.383 c0.047-0.062,0.1-0.12,0.148-0.18c-0.645-0.422-1.413-0.674-2.24-0.674c-2.261,0-4.1,1.839-4.1,4.099 c0,0.29,0.032,0.571,0.09,0.843C35.018,15.161,35.361,15.792,35.824,16.314z"/></symbol><symbol id="payment-method" viewBox="0 0 481.8 481.8"><title>payment-method</title><path d="M384.759,213.6c-4.7-3.7-46.2-49.4-69.7-70.7c-0.1-0.1-0.1-0.1-0.1-0.2V44.3c0-24.4-19.9-44.3-44.3-44.3h-145.1 c-22.7,0-41.2,18.6-41.2,41.2V272c0,24.4,19.9,44.3,44.3,44.3h42.2h10.7c1.8,0,3.3-1.6,3.1-3.4l-2.3-19.6 c-0.2-1.6-1.5-2.7-3.1-2.7h-3.9h-2.4c-1.7,0-3.1-1.4-3.1-3.1V25.3c0-1.7,1.4-3.1,3.1-3.1h98c9.9,0,18,8.1,18,18v214.2v21.1 c0,6.8-4.7,12.6-11,14.4c-0.1,0-0.1,0-0.2,0c-10.7-5.8-23.3-30.6-25.2-34.5c-0.2-0.3-0.3-0.7-0.3-1c-0.7-6.3-7.8-67.3-40.3-67.3 c-0.9,0-1.8,0-2.7,0.1c0,0-26,2.2-4.5,76.3c0,0.2,0.1,0.3,0.1,0.5l9.5,82.1c0,0.1,0,0.2,0.1,0.4c0.8,3.1,11.6,45,39.5,74.7 c0.5,0.6,0.8,1.3,0.8,2.1v7.1c0,0.2-0.1,0.3-0.3,0.3h-2.5c-6.1,0-11.1,5-11.1,11.1v28.9c0,6.1,5,11.1,11.1,11.1h117.7 c6.1,0,11.1-5,11.1-11.1V442c0-6.1-5-11.1-11.1-11.1c-0.2,0-0.3-0.1-0.3-0.3c3.9-36.2,17.9-160,25.4-169.7c0.2-0.3,0.4-0.6,0.5-1 C396.559,255.4,403.059,227.9,384.759,213.6z M130.659,287.7c0,1.6-1.3,2.8-2.8,2.8c-9.8,0-17.8-8-17.8-17.8V40 c0-9.8,8-17.8,17.8-17.8c1.6,0,2.8,1.3,2.8,2.8V287.7z"/></symbol><symbol id="technology" viewBox="0 0 352 352"><title>technology</title><g> <g> <g> <circle style="fill:#FFFFFF;" cx="175.864" cy="315.667" r="15.333"/> </g> </g> </g><g> <path d="M225.476,157c0,0-0.001,0-0.002,0l-0.212,0.248c-3.578,0-6.929-2.18-8.337-5.605c-1.46-3.56-0.517-7.655,2.347-10.281 c2.093-1.921,2.353-5.138,0.599-7.355c-2.573-3.279-5.533-6.259-8.798-8.889c-0.966-0.777-2.179-1.198-3.417-1.198 c-1.536,0-3.01,0.658-4.047,1.8c-1.665,1.841-4.387,2.988-7.101,2.988c-1.194,0-2.31-0.213-3.319-0.637 c-3.604-1.508-5.876-5.156-5.655-9.07c0.172-2.888-1.943-5.408-4.809-5.734c-4.098-0.48-8.36-0.495-12.515-0.036 c-2.816,0.312-4.948,2.777-4.852,5.617c0.14,3.879-2.157,7.464-5.713,8.92c-0.993,0.406-2.09,0.611-3.261,0.611 c-2.709,0-5.428-1.138-7.105-2.979c-1.033-1.125-2.501-1.771-4.025-1.771c-1.205,0-2.396,0.407-3.367,1.158 c-3.322,2.606-6.349,5.599-8.995,8.894c-1.807,2.245-1.55,5.52,0.586,7.458c2.915,2.638,3.858,6.827,2.347,10.427 c-1.419,3.389-4.858,5.665-8.49,5.667l-0.599-0.016c-2.876-0.199-5.378,1.946-5.716,4.81c-0.49,4.173-0.498,8.428-0.024,12.646 c0.335,2.988,3.322,4.837,5.897,4.837c3.85,0,7.258,2.248,8.683,5.722c1.456,3.564,0.513,7.721-2.343,10.341 c-2.097,1.917-2.36,5.167-0.601,7.397c2.607,3.311,5.573,6.305,8.812,8.899c0.962,0.771,2.171,1.196,3.407,1.196h0.001 c1.542,0,3.018-0.655,4.049-1.797c1.659-1.837,4.379-2.979,7.099-2.979c1.197,0,2.317,0.214,3.321,0.633 c3.601,1.515,5.869,5.165,5.646,9.078c-0.17,2.881,1.944,5.399,4.814,5.733c2.122,0.246,4.277,0.37,6.407,0.37 c2.031,0,4.085-0.113,6.104-0.337c2.817-0.312,4.948-2.776,4.851-5.611c-0.135-3.884,2.164-7.473,5.72-8.929 c0.985-0.402,2.077-0.606,3.246-0.606c2.719,0,5.441,1.137,7.107,2.971c1.031,1.13,2.501,1.779,4.032,1.779 c1.211,0,2.404-0.41,3.366-1.16c3.339-2.621,6.367-5.614,8.996-8.895c1.801-2.241,1.546-5.514-0.587-7.454 c-2.912-2.637-3.853-6.829-2.343-10.43c1.439-3.429,5.07-5.645,9.169-5.646l0.194,0.003c2.813,0,5.098-2.023,5.436-4.82 c0.489-4.17,0.497-8.669,0.025-12.889C231.172,159.093,228.149,157,225.476,157z M191.378,168.387 c0,8.389-6.824,15.214-15.212,15.214c-8.388,0-15.213-6.825-15.213-15.214c0-8.389,6.825-15.213,15.213-15.213 C184.554,153.174,191.378,159.998,191.378,168.387z"/> <path d="M264.505,0H87.222C76.261,0,67,9.302,67,20.312v311.378C67,342.699,76.261,352,87.222,352h177.283 c11.109,0,20.495-9.301,20.495-20.311V20.312C285,9.302,275.615,0,264.505,0z M175.864,337c-11.782,0-21.333-9.551-21.333-21.333 c0-11.782,9.551-21.333,21.333-21.333c11.782,0,21.333,9.551,21.333,21.333C197.197,327.449,187.646,337,175.864,337z M256,271.157 c0,5.52-4.339,9.843-9.879,9.843H105.607c-5.387,0-9.607-4.323-9.607-9.843V54.922c0-5.564,4.22-9.922,9.607-9.922h140.514 c5.447,0,9.879,4.451,9.879,9.922V271.157z"/> </g></symbol><symbol id="internet" viewBox="0 0 362 362"><title>internet</title><path d="M332,16.5H30c-16.542,0-30,13.458-30,30v269c0,16.542,13.458,30,30,30h302c16.542,0,30-13.458,30-30v-269 C362,29.958,348.542,16.5,332,16.5z M117.837,45.888c5.675,0,10.276,4.601,10.276,10.276s-4.601,10.276-10.276,10.276 c-5.675,0-10.276-4.601-10.276-10.276S112.162,45.888,117.837,45.888z M81.371,45.888c5.675,0,10.276,4.601,10.276,10.276 s-4.601,10.276-10.276,10.276c-5.675,0-10.276-4.601-10.276-10.276S75.695,45.888,81.371,45.888z M44.904,45.888 c5.675,0,10.276,4.601,10.276,10.276s-4.601,10.276-10.276,10.276s-10.276-4.601-10.276-10.276S39.229,45.888,44.904,45.888z M236.837,315.5H125.761c-2.585-7.113-5.405-16.456-5.405-22.75c0-33.558,27.341-60.859,60.948-60.859 c33.607,0,60.948,27.282,60.948,60.815C242.252,298.991,239.425,308.365,236.837,315.5z M332,315.5h-17v-46.164 c0-3.081-2.154-5.913-5.124-6.735l-19.711-5.453l-5.987-14.676l10.1-17.757c1.529-2.683,1.054-6.214-1.129-8.397l-33.755-33.766 c-1.288-1.291-3.102-2.032-4.974-2.032c-1.209,0-2.393,0.308-3.421,0.892l-17.241,9.792l-16.296-6.698l-5.548-19.897 c-0.829-2.96-3.66-5.108-6.733-5.108h-47.766c-3.077,0-5.91,2.152-6.734,5.115l-5.546,19.918l-16.985,7.143l-16.713-9.539 c-1.031-0.588-2.218-0.899-3.432-0.899c-1.869,0-3.679,0.739-4.965,2.025l-33.771,33.755c-2.181,2.181-2.658,5.71-1.134,8.392 l9.972,17.547l-5.919,14.175L52.143,262.6c-2.98,0.814-5.143,3.647-5.143,6.736V315.5H30v-228h302.003l0.016,228 C332.019,315.5,332.013,315.5,332,315.5z"/></symbol><symbol id="to-do-list" viewBox="0 0 297 297"><title>to-do-list</title><path d="M237.333,33h-50.14c-2.558-18.613-18.556-33-37.86-33s-35.303,14.387-37.86,33h-51.14C50.408,33,42,41.075,42,51v228 c0,9.925,8.408,18,18.333,18h177c9.925,0,17.667-8.075,17.667-18V51C255,41.075,247.258,33,237.333,33z M93.052,48 c3.432,18.033,19.084,31,38.092,31h36.379c19.008,0,34.66-12.967,38.092-31H223v216H75V48H93.052z M149.333,16 c10.456,0,19.242,7.259,21.601,17h-43.201C130.091,23.259,138.877,16,149.333,16z"/><rect x="99" y="109" width="50" height="15"/><polygon points="200.689,105.076 189.645,94.924 175.427,110.39 169.237,105.347 159.763,116.976 176.907,130.944 "/><rect x="99" y="157" width="50" height="15"/><polygon points="200.689,153.076 189.645,142.924 175.427,158.39 169.237,153.347 159.763,164.976 176.907,178.944 "/><rect x="99" y="205" width="50" height="15"/><polygon points="200.689,201.076 189.645,190.924 175.427,206.39 169.237,201.347 159.763,212.976 176.907,226.944 "/></symbol><symbol id="buying-on-smartphone" viewBox="0 0 34.157 34.158"><title>buying-on-smartphone</title><path d="M17.975,25.103v4.603H1.58V3.851h16.395v4.953h1.582V2.519c0-1.252-1.023-2.273-2.273-2.273H2.273 C1.021,0.246,0,1.267,0,2.519v29.12c0,1.252,1.021,2.273,2.273,2.273h15.01c1.25,0,2.273-1.021,2.273-2.273v-6.535H17.975z M7.376,1.887h4.802c0.152,0,0.275,0.121,0.275,0.273c0,0.15-0.123,0.275-0.275,0.275H7.376c-0.152,0-0.274-0.125-0.274-0.275 C7.102,2.008,7.224,1.887,7.376,1.887z M9.777,32.777c-0.627,0-1.137-0.51-1.137-1.139c0-0.627,0.51-1.137,1.137-1.137 c0.629,0,1.139,0.51,1.139,1.137C10.915,32.267,10.406,32.777,9.777,32.777z M25.406,23.711H9.14l-2.993-13.44h18.301l-0.496,1.926 H8.547l2.137,9.591h13.177l3.311-14.991h6.985v1.924h-5.44L25.406,23.711z M14.531,26.267c0,0.992-0.806,1.797-1.795,1.797 c-0.992,0-1.797-0.805-1.797-1.797c0-0.99,0.805-1.795,1.797-1.795C13.727,24.472,14.531,25.277,14.531,26.267z M23.922,26.267 c0,0.992-0.805,1.797-1.797,1.797c-0.99,0-1.795-0.805-1.795-1.797c0-0.99,0.805-1.795,1.795-1.795 C23.117,24.472,23.922,25.277,23.922,26.267z"/></symbol><symbol id="charity" viewBox="0 0 512 512"><title>charity</title><g> <g> <path d="M362.658,66.016h-85.312c-5.888,0-10.656,4.928-10.656,11.008S271.426,88,277.346,88h85.344 c5.888,0,10.656-4.928,10.656-11.008S368.578,66.016,362.658,66.016z"/> </g> </g><g> <g> <path d="M393.378,5.792C391.554,2.24,387.938,0,384.002,0h-128c-3.936,0-7.552,2.24-9.408,5.824 c-1.856,3.552-1.632,7.904,0.544,11.264l22.304,34.528c2.528-0.8,5.088-1.632,7.872-1.632h85.344c2.816,0,5.376,0.8,7.904,1.632 l22.304-34.528C395.042,13.728,395.266,9.376,393.378,5.792z"/> </g> </g><g> <g> <path d="M48.002,256h-32c-8.832,0-16,7.168-16,16v224c0,8.832,7.168,16,16,16h32c8.832,0,16-7.168,16-16V272 C64.002,263.168,56.834,256,48.002,256z"/> </g> </g><g> <g> <path d="M501.89,290.528c-16.256-20.96-46.464-24.704-67.328-8.416l-118.016,91.776C308.098,380.448,297.73,384,287.074,384 H176.002c44.192,0,80-35.808,80-80c0-8.832-7.168-16-16-16h-144v96v96h212.992c17.792,0,35.072-5.92,49.12-16.864l135.36-105.28 C514.402,341.6,518.146,311.456,501.89,290.528z"/> </g> </g><g> <g> <path d="M436.226,228.448l-68.448-125.472c-1.696,0.352-3.264,1.024-5.088,1.024h-85.344c-1.792,0-3.36-0.704-5.056-1.024 l-68.48,125.472c-4.672,8.576-7.52,17.952-9.44,27.552h45.632c26.464,0,48,21.536,48,48c0,17.152-3.904,33.44-10.816,48h9.888 c3.584,0,6.976-1.152,9.824-3.36l118.016-91.776c8.16-6.368,17.376-10.912,27.072-13.696 C440.258,238.176,438.754,233.088,436.226,228.448z"/> </g> </g></symbol><symbol id="money" viewBox="0 0 512 512"><title>money</title><g> <g> <path d="M85.072,454.931c-1.859-1.861-4.439-2.93-7.069-2.93s-5.21,1.069-7.07,2.93c-1.86,1.861-2.93,4.44-2.93,7.07 s1.069,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931s5.21-1.07,7.069-2.931c1.86-1.859,2.931-4.439,2.931-7.069 S86.933,456.791,85.072,454.931z"/> </g> </g><g> <g> <path d="M469.524,182.938c-1.86-1.861-4.43-2.93-7.07-2.93c-2.63,0-5.21,1.069-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.07 s1.07,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931c2.64,0,5.21-1.07,7.07-2.931c1.869-1.859,2.939-4.439,2.939-7.069 S471.393,184.798,469.524,182.938z"/> </g> </g><g> <g> <path d="M509.065,2.929C507.189,1.054,504.645,0,501.992,0L255.998,0.013c-5.522,0-9.999,4.478-9.999,10V38.61l-94.789,25.399 c-5.335,1.43-8.501,6.913-7.071,12.247l49.127,183.342l-42.499,42.499c-5.409-7.898-14.491-13.092-24.764-13.092H30.006 c-16.542,0-29.999,13.458-29.999,29.999v162.996C0.007,498.542,13.464,512,30.006,512h95.998c14.053,0,25.875-9.716,29.115-22.78 l11.89,10.369c9.179,8.004,20.939,12.412,33.118,12.412h301.867c5.522,0,10-4.478,10-10V10 C511.992,7.348,510.94,4.804,509.065,2.929z M136.002,482.001c0,5.513-4.486,10-10,10H30.005c-5.514,0-10-4.486-10-10V319.005 c0-5.514,4.486-10,10-10h37.999V424.2c0,5.522,4.478,10,10,10s10-4.478,10-10V309.005h37.999c5.514,0,10,4.486,10,10V482.001z M166.045,80.739l79.954-21.424V96.37l-6.702,1.796c-2.563,0.687-4.746,2.362-6.072,4.659s-1.686,5.026-0.999,7.588 c3.843,14.341-4.698,29.134-19.039,32.977c-2.565,0.688-4.752,2.366-6.077,4.668c-1.325,2.301-1.682,5.035-0.989,7.599 l38.979,144.338h-20.07l-10.343-40.464c-0.329-1.288-0.905-2.475-1.676-3.507L166.045,80.739z M245.999,142.229v84.381 l-18.239-67.535C235.379,155.141,241.614,149.255,245.999,142.229z M389.663,492H200.125V492c-7.345,0-14.438-2.658-19.974-7.485 l-24.149-21.061V325.147l43.658-43.658l7.918,30.98c1.132,4.427,5.119,7.523,9.688,7.523l196.604,0.012c7.72,0,14,6.28,14,14 c0,7.72-6.28,14-14,14H313.13c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h132.04c7.72,0,14,6.28,14,14c0,7.72-6.28,14-14,14 H313.13c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h110.643c7.72,0,14,6.28,14,14c0,7.72-6.28,14-14,14H313.13 c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h76.533c7.72,0,14,6.28,14,14C403.662,485.72,397.382,492,389.663,492z M491.994,492h-0.001h-71.359c1.939-4.273,3.028-9.01,3.028-14s-1.089-9.727-3.028-14h3.139c18.747,0,33.999-15.252,33.999-33.999 c0-5.468-1.305-10.635-3.609-15.217c14.396-3.954,25.005-17.149,25.005-32.782c0-7.584-2.498-14.595-6.711-20.255V235.007 c0-5.522-4.478-10-10-10c-5.522,0-10,4.478-10,10v113.792c-2.35-0.515-4.787-0.795-7.289-0.795h-0.328 c1.939-4.273,3.028-9.01,3.028-14c0-18.748-15.252-33.999-33.999-33.999h-16.075c17.069-7.32,29.057-24.286,29.057-44.005 c0-26.389-21.468-47.858-47.857-47.858c-26.388,0-47.857,21.469-47.857,47.858c0,19.719,11.989,36.685,29.057,44.005h-54.663 V109.863c17.864-3.893,31.96-17.988,35.852-35.853h75.221c3.892,17.865,17.988,31.96,35.852,35.853v31.09c0,5.522,4.478,10,10,10 s10-4.478,10-10v-40.018c0-5.522-4.478-10-10-10c-14.847,0-26.924-12.079-26.924-26.925c0-5.522-4.478-10-10-10h-93.076 c-5.522,0-10,4.478-10,10c0,14.847-12.078,26.925-26.924,26.925c-5.522,0-10,4.478-10,10v199.069H266V20.011L491.994,20V492z M378.996,283.858c-15.361,0-27.857-12.497-27.857-27.857s12.497-27.858,27.857-27.858S406.853,240.64,406.853,256 S394.357,283.858,378.996,283.858z"/> </g> </g></symbol><symbol id="management" viewBox="0 0 297 297"><title>management</title><path d="m112.632,185.074l6.88-3.972c2.804-1.619 3.765-5.205 2.146-8.01l-13.036-22.579c-1.086-1.881-3.057-2.933-5.083-2.933-0.995,0-2.003,0.253-2.926,0.787l-6.88,3.972c-0.945,0.545-1.947,0.794-2.923,0.794-3.063,0-5.872-2.449-5.872-5.872v-7.944c0-3.238-2.625-5.864-5.864-5.864h-26.073c-3.238,0-5.864,2.625-5.864,5.864v7.944c0,3.423-2.81,5.872-5.872,5.872-0.976,0-1.978-0.249-2.923-0.794l-6.88-3.972c-0.923-0.533-1.932-0.786-2.926-0.787-2.027,0-3.997,1.052-5.083,2.933l-13.036,22.579c-1.619,2.805-0.658,6.391 2.146,8.01l6.88,3.972c3.909,2.257 3.909,7.899 0,10.156l-6.88,3.972c-2.805,1.619-3.765,5.205-2.146,8.01l13.036,22.579c1.086,1.881 3.057,2.933 5.083,2.933 0.995,0 2.003-0.254 2.926-0.787l6.88-3.972c0.945-0.545 1.947-0.794 2.923-0.794 3.063,0 5.872,2.449 5.872,5.872v7.944c0,3.238 2.625,5.864 5.864,5.864h26.072c3.238,0 5.864-2.625 5.864-5.864v-7.944c0-3.423 2.81-5.872 5.872-5.872 0.976,0 1.978,0.249 2.923,0.794l6.88,3.972c0.923,0.533 1.932,0.787 2.926,0.787 2.027,0 3.997-1.052 5.083-2.933l13.036-22.579c1.619-2.805 0.658-6.391-2.146-8.01l-6.88-3.972c-3.908-2.257-3.908-7.9 0.001-10.156zm-46.594,22.474c-9.608,0-17.396-7.789-17.396-17.396 0-9.608 7.789-17.396 17.396-17.396s17.396,7.789 17.396,17.396c0,9.607-7.789,17.396-17.396,17.396z"/><path d="m108.109,23.659c-3.146-3.144-8.243-3.144-11.389,0-3.145,3.146-3.145,8.244 0,11.389l14.39,14.389c-52.889,2.619-95.701,44.162-100.334,96.506l1.19-2.062c3.406-5.9 9.756-9.565 16.57-9.564 0.144,0 0.287,0.013 0.431,0.017 9.074-37.721 41.965-66.251 81.815-68.729l-14.062,14.061c-3.145,3.145-3.145,8.244 0,11.389 1.573,1.572 3.633,2.358 5.694,2.358s4.122-0.786 5.694-2.358l28.004-28.004c1.51-1.511 2.358-3.559 2.358-5.694 0-2.136-0.848-4.184-2.358-5.694l-28.003-28.004z"/><path d="m209.868,64.857c17.881,0 32.428-14.547 32.428-32.428 0-17.882-14.547-32.429-32.428-32.429-17.881,0-32.428,14.547-32.428,32.428 0,17.881 14.547,32.429 32.428,32.429z"/><path d="m273.039,152.276v-44.58c0-12.34-7.93-23.283-19.657-27.124l-.054-.018-17.152-2.84c-1.46-0.449-3.02,0.324-3.545,1.764l-19.462,53.399c-1.123,3.081-5.48,3.081-6.602,0l-19.462-53.399c-0.424-1.163-1.522-1.892-2.698-1.892-0.279,0-17.999,2.964-17.999,2.964-11.823,3.94-19.723,14.9-19.723,27.294v44.432c0,6.659 5.398,12.056 12.056,12.056h102.241c6.66-2.84217e-14 12.057-5.398 12.057-12.056z"/><path d="m287.37,162.933c-0.673,9.215-8.233,14.858-17.45,15.526-7.062,40.425-41.207,71.64-82.979,74.237l14.061-14.061c3.145-3.146 3.145-8.244 0-11.389-3.146-3.144-8.243-3.144-11.389,0l-28.003,28.004c-3.145,3.146-3.145,8.244 0,11.389l28.003,28.003c1.573,1.572 3.633,2.358 5.694,2.358s4.122-0.786 5.694-2.358c3.145-3.145 3.145-8.244 0-11.389l-14.389-14.389c56.028-2.774 100.758-49.227 100.758-105.931z"/><path d="m216.936,77.105c-0.747-0.814-1.84-1.224-2.946-1.224h-8.245c-1.105,0-2.198,0.41-2.946,1.224-1.157,1.261-1.325,3.082-0.504,4.505l4.407,6.644-2.063,17.405 4.063,10.808c0.396,1.087 1.933,1.087 2.33,0l4.063-10.808-2.063-17.405 4.407-6.644c0.822-1.423 0.654-3.244-0.503-4.505z"/></symbol><symbol id="interface" viewBox="0 0 512 512"><title>interface</title><path d="M439.917,166.719l-10.104-2.531l5.354-8.948c2.521-4.188,1.854-9.563-1.604-13.021l-21.115-21.115 c-3.458-3.469-8.833-4.115-13.021-1.604l-8.948,5.354l-2.531-10.104c-1.177-4.75-5.448-8.083-10.344-8.083h-29.875 c-4.896,0-9.167,3.333-10.344,8.083l-2.531,10.104l-8.948-5.354c-4.177-2.5-9.552-1.854-13.021,1.604l-21.115,21.115 c-3.458,3.458-4.125,8.833-1.604,13.021l5.354,8.948l-10.104,2.531c-4.75,1.177-8.083,5.448-8.083,10.344v29.875 c0,4.896,3.333,9.167,8.083,10.344l10.104,2.531l-5.354,8.948c-2.521,4.188-1.854,9.563,1.604,13.021l21.115,21.115 c3.458,3.448,8.823,4.115,13.021,1.604l8.948-5.354l2.531,10.104c1.177,4.75,5.448,8.083,10.344,8.083h29.875 c4.896,0,9.167-3.333,10.344-8.083l2.531-10.104l8.948,5.354c4.177,2.5,9.573,1.854,13.021-1.604l21.115-21.115 c3.458-3.458,4.125-8.833,1.604-13.021l-5.354-8.948l10.104-2.531c4.75-1.177,8.083-5.448,8.083-10.344v-29.875 C448,172.167,444.667,167.896,439.917,166.719z M362.667,224c-17.646,0-32-14.354-32-32s14.354-32,32-32s32,14.354,32,32 S380.313,224,362.667,224z"/><path d="M224,234.667H74.667c-5.896,0-10.667,4.771-10.667,10.667C64,251.229,68.771,256,74.667,256H224 c5.896,0,10.667-4.771,10.667-10.667C234.667,239.438,229.896,234.667,224,234.667z"/><path d="M160,277.333H74.667C68.771,277.333,64,282.104,64,288s4.771,10.667,10.667,10.667H160 c5.896,0,10.667-4.771,10.667-10.667S165.896,277.333,160,277.333z"/><path d="M469.333,42.667H192v-32C192,4.771,187.229,0,181.333,0h-64c-5.896,0-10.667,4.771-10.667,10.667v32h-64 C19.146,42.667,0,61.802,0,85.333V384c0,23.531,19.146,42.667,42.667,42.667h149.381c-0.448,17.018-3.698,44.24-15.902,57.094 c-4.479,4.708-9.604,6.906-16.146,6.906c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667h192 c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-6.542,0-11.667-2.188-16.125-6.896 c-12.174-12.79-15.445-40.051-15.91-57.104h149.369C492.854,426.667,512,407.531,512,384V85.333 C512,61.802,492.854,42.667,469.333,42.667z M256,405.396c-11.792,0-21.396-9.604-21.396-21.396 c0-11.792,9.604-21.396,21.396-21.396s21.396,9.604,21.396,21.396C277.396,395.792,267.792,405.396,256,405.396z M42.667,341.333 v-256h64v21.333H85.333c-4.042,0-7.729,2.281-9.542,5.896c-1.802,3.615-1.417,7.938,1.01,11.167l64,85.333 c2.01,2.688,5.177,4.271,8.531,4.271c3.354,0,6.521-1.583,8.531-4.271l64-85.333c2.427-3.229,2.813-7.552,1.01-11.167 c-1.813-3.615-5.5-5.896-9.542-5.896H192V85.333h277.333l0.018,256H42.667z"/></symbol><symbol id="alarm-clock" viewBox="0 0 45.773 45.773"><title>alarm-clock</title><path d="M5.081,13.737c2.582-3.942,6.609-6.849,11.32-7.988c0.363-0.087,0.662-0.344,0.802-0.689 c0.141-0.346,0.107-0.738-0.091-1.055C15.604,1.601,12.936,0,9.888,0C5.176,0,1.354,3.82,1.354,8.532c0,2,0.691,3.837,1.845,5.29 c0.231,0.293,0.589,0.455,0.962,0.438S4.877,14.048,5.081,13.737z"/><path d="M35.886,0c-3.034,0-5.693,1.586-7.204,3.974c-0.2,0.316-0.235,0.711-0.094,1.059c0.142,0.349,0.442,0.605,0.809,0.691 c4.724,1.112,8.765,3.999,11.369,7.928c0.207,0.312,0.552,0.505,0.927,0.518c0.375,0.014,0.731-0.154,0.961-0.451 c1.105-1.436,1.766-3.232,1.766-5.186C44.417,3.82,40.598,0,35.886,0z"/><path d="M41.752,26.132c0-3.294-0.857-6.39-2.351-9.084c-2.769-4.99-7.742-8.577-13.595-9.475c-0.933-0.143-1.88-0.24-2.853-0.24 c-1.016,0-2.006,0.104-2.979,0.26C14.146,8.528,9.198,12.13,6.458,17.126c-1.467,2.676-2.304,5.744-2.304,9.006 c0,5.586,2.463,10.597,6.343,14.041l-1.584,2.231c-0.682,0.961-0.456,2.291,0.505,2.975c0.375,0.266,0.806,0.395,1.233,0.395 c0.668,0,1.326-0.313,1.741-0.898l1.583-2.23c2.669,1.457,5.728,2.287,8.978,2.287c3.249,0,6.308-0.83,8.977-2.287l1.583,2.23 c0.416,0.586,1.073,0.898,1.741,0.898c0.427,0,0.857-0.129,1.232-0.395c0.961-0.684,1.188-2.014,0.506-2.975l-1.584-2.231 C39.288,36.729,41.752,31.718,41.752,26.132z M22.954,39.674c-7.468,0-13.542-6.074-13.542-13.542 c0-2.328,0.591-4.519,1.629-6.435c1.976-3.644,5.58-6.269,9.826-6.93c0.682-0.106,1.375-0.178,2.087-0.178 c0.67,0,1.325,0.065,1.97,0.16c4.282,0.628,7.925,3.253,9.924,6.913c1.05,1.923,1.647,4.126,1.647,6.469 C36.495,33.6,30.421,39.674,22.954,39.674z"/><path d="M30.54,29.3l-5.166-3.19c-0.107-0.604-0.434-1.125-0.893-1.494l0.236-6.482c0.029-0.828-0.617-1.523-1.444-1.554 c-0.825-0.038-1.523,0.616-1.554,1.444l-0.237,6.489c-0.641,0.452-1.063,1.196-1.063,2.041c0,1.381,1.119,2.499,2.5,2.499 c0.393,0,0.76-0.099,1.09-0.26l4.955,3.062c0.246,0.15,0.519,0.223,0.787,0.223c0.503,0,0.993-0.252,1.278-0.711 C31.465,30.66,31.245,29.736,30.54,29.3z"/></symbol><symbol id="discount" viewBox="0 0 511.995 511.995"><title>discount</title><g> <g> <path d="M48,240H16c-8.832,0-16,7.168-16,16v224c0,8.832,7.168,16,16,16h32c8.832,0,16-7.168,16-16V256 C64,247.168,56.832,240,48,240z"/> </g> </g><g> <g> <path d="M501.888,274.528c-16.256-20.96-46.464-24.704-67.328-8.416l-118.016,91.776c-8.448,6.56-18.816,10.112-29.472,10.112H176 c44.192,0,80-35.808,80-80c0-8.832-7.168-16-16-16H96v96v96h212.992c17.792,0,35.072-5.92,49.12-16.864l135.36-105.28 C514.4,325.6,518.144,295.456,501.888,274.528z"/> </g> </g><g> <g> <path d="M272,16c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S298.464,16,272,16z M272,80c-8.832,0-16-7.168-16-16 c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C288,72.832,280.832,80,272,80z"/> </g> </g><g> <g> <path d="M368,144c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S394.464,144,368,144z M368,208 c-8.8,0-16-7.168-16-16c0-8.832,7.2-16,16-16s16,7.168,16,16C384,200.832,376.8,208,368,208z"/> </g> </g><g> <g> <path d="M410.304,19.68c-6.752-5.6-16.832-4.736-22.528,2.048l-160,192c-5.728,6.816-4.8,16.928,1.984,22.56 c2.976,2.496,6.624,3.712,10.24,3.712c4.608,0,9.152-1.952,12.32-5.76l160-192C417.984,35.456,417.056,25.344,410.304,19.68z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#download-business-statistics-symbol-of-a-graphic"></use>
                  </svg>
                  <div class="class-name">#download-business-statistics-symbol-of-a-graphic</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#credit-cards"></use>
                  </svg>
                  <div class="class-name">#credit-cards</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#payment-method"></use>
                  </svg>
                  <div class="class-name">#payment-method</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#technology"></use>
                  </svg>
                  <div class="class-name">#technology</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#internet"></use>
                  </svg>
                  <div class="class-name">#internet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#to-do-list"></use>
                  </svg>
                  <div class="class-name">#to-do-list</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#buying-on-smartphone"></use>
                  </svg>
                  <div class="class-name">#buying-on-smartphone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#charity"></use>
                  </svg>
                  <div class="class-name">#charity</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money"></use>
                  </svg>
                  <div class="class-name">#money</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#management"></use>
                  </svg>
                  <div class="class-name">#management</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#interface"></use>
                  </svg>
                  <div class="class-name">#interface</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#alarm-clock"></use>
                  </svg>
                  <div class="class-name">#alarm-clock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#discount"></use>
                  </svg>
                  <div class="class-name">#discount</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>