    /*
    Flaticon icon font: Flaticon
    Creation date: 17/02/2018 14:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-supermarket-sale-tag:before { content: "\f100"; }
.flaticon-coupon:before { content: "\f101"; }
.flaticon-download-business-statistics-symbol-of-a-graphic:before { content: "\f102"; }
.flaticon-credit-cards:before { content: "\f103"; }
.flaticon-payment-method:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-internet:before { content: "\f106"; }
.flaticon-to-do-list:before { content: "\f107"; }
.flaticon-buying-on-smartphone:before { content: "\f108"; }
.flaticon-charity:before { content: "\f109"; }
.flaticon-money:before { content: "\f10a"; }
.flaticon-management:before { content: "\f10b"; }
.flaticon-interface:before { content: "\f10c"; }
.flaticon-alarm-clock:before { content: "\f10d"; }
.flaticon-discount:before { content: "\f10e"; }
    
    $font-Flaticon-supermarket-sale-tag: "\f100";
    $font-Flaticon-coupon: "\f101";
    $font-Flaticon-download-business-statistics-symbol-of-a-graphic: "\f102";
    $font-Flaticon-credit-cards: "\f103";
    $font-Flaticon-payment-method: "\f104";
    $font-Flaticon-technology: "\f105";
    $font-Flaticon-internet: "\f106";
    $font-Flaticon-to-do-list: "\f107";
    $font-Flaticon-buying-on-smartphone: "\f108";
    $font-Flaticon-charity: "\f109";
    $font-Flaticon-money: "\f10a";
    $font-Flaticon-management: "\f10b";
    $font-Flaticon-interface: "\f10c";
    $font-Flaticon-alarm-clock: "\f10d";
    $font-Flaticon-discount: "\f10e";