	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/02/2018 14:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-supermarket-sale-tag:before { content: "\f100"; }
.flaticon-coupon:before { content: "\f101"; }
.flaticon-download-business-statistics-symbol-of-a-graphic:before { content: "\f102"; }
.flaticon-credit-cards:before { content: "\f103"; }
.flaticon-payment-method:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-internet:before { content: "\f106"; }
.flaticon-to-do-list:before { content: "\f107"; }
.flaticon-buying-on-smartphone:before { content: "\f108"; }
.flaticon-charity:before { content: "\f109"; }
.flaticon-money:before { content: "\f10a"; }
.flaticon-management:before { content: "\f10b"; }
.flaticon-interface:before { content: "\f10c"; }
.flaticon-alarm-clock:before { content: "\f10d"; }
.flaticon-discount:before { content: "\f10e"; }